<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Sulphur+Point&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Score</title>
    <style>
    h1 {
        font-family: 'Lato', sans-serif;
        font-size: 24px;


    }
    h2 {
        font-family: 'Lato', sans-serif;
        font-size: 32px;
        color: darkblue;

    }
    a:link {
        text-decoration: none;
        color: lightskyblue;
        font-family: 'Raleway', sans-serif;
    }
    a:hover {
        color: royalblue;
        font-family: 'Raleway', sans-serif;
    }
    body {
        background: url('../static/cool-background.png') no-repeat center center fixed;
        min-height: 100%}
    section {
        background: lightsteelblue;
        color: white;
        border-radius: 1em;
        font: 15px arial, sans-serif;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>

<ul class="Navigation">
    <p></p>
    <a href="{{ url_for('home') }}">Home</a>
    <p></p>
    <a href="{{ url_for('logout') }}">Sign Out</a>
</ul>

<section>
    <h1>Your score is:</h1>
    <h2>{{ scr }}</h2>
    <h1>Your fact is: </h1>
    <h2> {{ fact }}</h2>
  </section>

</body>
</html>